<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mr.Peng使用Mac安装Hexo搭建博客 | Mr.Peng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于自己只学习过OBC，所以对其他语言有所欠缺，最终决定自己搭建一个Blog来强迫自己学习下另外个语言，也顺便记录下自己在iOS开发过程中的体会和经验。 ##Mac安装Hexo的步骤根据官方文档的步骤，我来依葫芦画瓢的给大家参考下我自己的安装过程。 ###安装环境：Mac OS X Yosemite 10.10.3 本文的编辑器：Mou ###安装需求：Node.js Git">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Mr.Peng使用Mac安装Hexo搭建博客">
<meta property="og:url" content="www.mrpeng.me/2015/06/18/Mr.Peng安装Hexo过程/index.html">
<meta property="og:site_name" content="Mr.Peng&#39;s Blog">
<meta property="og:description" content="由于自己只学习过OBC，所以对其他语言有所欠缺，最终决定自己搭建一个Blog来强迫自己学习下另外个语言，也顺便记录下自己在iOS开发过程中的体会和经验。 ##Mac安装Hexo的步骤根据官方文档的步骤，我来依葫芦画瓢的给大家参考下我自己的安装过程。 ###安装环境：Mac OS X Yosemite 10.10.3 本文的编辑器：Mou ###安装需求：Node.js Git">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-27T09:04:02.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mr.Peng使用Mac安装Hexo搭建博客">
<meta name="twitter:description" content="由于自己只学习过OBC，所以对其他语言有所欠缺，最终决定自己搭建一个Blog来强迫自己学习下另外个语言，也顺便记录下自己在iOS开发过程中的体会和经验。 ##Mac安装Hexo的步骤根据官方文档的步骤，我来依葫芦画瓢的给大家参考下我自己的安装过程。 ###安装环境：Mac OS X Yosemite 10.10.3 本文的编辑器：Mou ###安装需求：Node.js Git">
  
    <link rel="alternative" href="/atom.xml" title="Mr.Peng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Mr.Peng</a></h1>
        </hgroup>

        
        <p class="header-subtitle">入猿未深，还待修行</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives">All</a></li>
                        
                            <li><a href="/categories/WEB">WEB</a></li>
                        
                            <li><a href="/categories/MOBILE">MOBILE</a></li>
                        
                            <li><a href="/categories/PC">PC</a></li>
                        
                            <li><a href="/categories/转载">转载</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="/pengrun_520@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/pengrun" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/51200705" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AirDrop/" style="font-size: 10px;">AirDrop</a> <a href="/tags/Arcgis/" style="font-size: 10px;">Arcgis</a> <a href="/tags/Auto-Layout/" style="font-size: 10px;">Auto Layout</a> <a href="/tags/Bundle-identifier/" style="font-size: 10px;">Bundle identifier</a> <a href="/tags/Button/" style="font-size: 10px;">Button</a> <a href="/tags/Demo/" style="font-size: 11.43px;">Demo</a> <a href="/tags/Google-Cloud/" style="font-size: 10px;">Google Cloud</a> <a href="/tags/Hexo/" style="font-size: 12.86px;">Hexo</a> <a href="/tags/KVO、KVC/" style="font-size: 10px;">KVO、KVC</a> <a href="/tags/MD313/" style="font-size: 10px;">MD313</a> <a href="/tags/Mac/" style="font-size: 15.71px;">Mac</a> <a href="/tags/Objective-C/" style="font-size: 17.14px;">Objective-C</a> <a href="/tags/Original/" style="font-size: 10px;">Original</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/R-Swfit/" style="font-size: 10px;">R.Swfit</a> <a href="/tags/SS/" style="font-size: 10px;">SS</a> <a href="/tags/Storyboard/" style="font-size: 10px;">Storyboard</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/TouchID/" style="font-size: 10px;">TouchID</a> <a href="/tags/XCode-8/" style="font-size: 14.29px;">XCode 8</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/Xcode6/" style="font-size: 10px;">Xcode6</a> <a href="/tags/Zend-Studio-13-5-1/" style="font-size: 10px;">Zend Studio 13.5.1</a> <a href="/tags/appstore/" style="font-size: 10px;">appstore</a> <a href="/tags/aria2/" style="font-size: 10px;">aria2</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/iOS-10/" style="font-size: 14.29px;">iOS 10</a> <a href="/tags/iOS12/" style="font-size: 10px;">iOS12</a> <a href="/tags/iOS9/" style="font-size: 11.43px;">iOS9</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/三方库/" style="font-size: 10px;">三方库</a> <a href="/tags/企业级账号/" style="font-size: 11.43px;">企业级账号</a> <a href="/tags/修改项目名/" style="font-size: 10px;">修改项目名</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/折腾/" style="font-size: 14.29px;">折腾</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/点击延迟/" style="font-size: 10px;">点击延迟</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/翻译/" style="font-size: 18.57px;">翻译</a> <a href="/tags/问题/" style="font-size: 10px;">问题</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://pengrun.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">13年重庆理工大学毕业，2年iOS开发经验，目前南漂来深圳，从事车联网相关工作。16年5月离深回渝和之前的同事一起创业，2018年8月离开创业团队，目前在一家做民航系统的公司继续担任iOS开发。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Mr.Peng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Mr.Peng</a></h1>
            </hgroup>
            
            <p class="header-subtitle">入猿未深，还待修行</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives">All</a></li>
                
                    <li><a href="/categories/WEB">WEB</a></li>
                
                    <li><a href="/categories/MOBILE">MOBILE</a></li>
                
                    <li><a href="/categories/PC">PC</a></li>
                
                    <li><a href="/categories/转载">转载</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/pengrun_520@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/pengrun" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/51200705" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Mr.Peng安装Hexo过程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/18/Mr.Peng安装Hexo过程/" class="article-date">
      <time datetime="2015-06-18T08:14:53.000Z" itemprop="datePublished">2015-06-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mr.Peng使用Mac安装Hexo搭建博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/WEB/">WEB</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>由于自己只学习过OBC，所以对其他语言有所欠缺，最终决定自己搭建一个Blog来强迫自己学习下另外个语言，也顺便记录下自己在iOS开发过程中的体会和经验。</p>
<p>##Mac安装Hexo的步骤<br>根据<a href="https://hexo.io/docs/" target="_blank" rel="noopener">官方文档</a>的步骤，我来依葫芦画瓢的给大家参考下我自己的安装过程。</p>
<p>###安装环境：<br>Mac OS X Yosemite 10.10.3</p>
<p>本文的编辑器：<a href="http://25.io/mou/" target="_blank" rel="noopener">Mou</a></p>
<p>###安装需求：<br>Node.js</p>
<p>Git<br><a id="more"></a></p>
<p>###Git<br>建议去下载<a href="https://mac.github.com/" target="_blank" rel="noopener">GitHub for Mac</a></p>
<p>因为图形化的Github登陆之后会自动在本地配置好SSH，执行git shell时也不需要-config username和Email</p>
<p>新建的仓库，github pages 的仓库名必须为your_user_name.github.io，比如我的your_user_name为pengrun，那么我的仓库名必须为pengrun.github.io，如果不使用your_user_name来作为仓库名的话，那么后面deploy后进入pengrun.github.io会出现404。</p>
<p>如果不使用图形化界面的话，就需要配置SSH，参考<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank" rel="noopener">SSH配置教程</a></p>
<p>###Node.js<br>我的mac是安装了xcode,而且mac自带Git，所以我直接用git clone来安装的，打开终端，依次输入下面的命令</p>
<pre><code>$ git clone git://github.com/joyent/node.git
$ cd node
$ ./configure
$ make
$ sudo make instal
</code></pre><p>如果不喜欢用终端来安装的话，其实可以直接去<a href="https://nodejs.org/download/" target="_blank" rel="noopener">Node.js</a>官网下载。</p>
<p>###安装Hexo<br>安装好了Node.js后就可以用npm命令来安装Hexo</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>创建项目folder自己命名</p>
<pre><code>$ hexo init&lt;folder&gt;
</code></pre><p>进入目录</p>
<pre><code>$ cd &lt;folder&gt;
</code></pre><p>初始化项目</p>
<pre><code>$ hexo init
</code></pre><p>安装依赖包</p>
<pre><code>$ npm install
</code></pre><p>后面所有的命令均在folder里面进行</p>
<p>启动服务</p>
<pre><code>$ hexo s
</code></pre><p>如果终端显示</p>
<pre><code>$ Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
</code></pre><p>用浏览器打开<code>http://localhost:4000/</code>或者<code>http://127.0.0.1:4000/</code>就能看到网页了,<code>Control + C</code>可以结束于预览</p>
<p>###写一篇博客<br>新建文章</p>
<pre><code>$ hexo new &quot;第一篇博客&quot;
</code></pre><p>在_posts目录就会生成文件<code>第一篇博客.md</code></p>
<pre><code>title: 标题
date: 2014-11-11 11:11:11
tags:
- 标签1
- 标签2
- 标签3
</code></pre><p>编辑完成之后保存，执行<code>hexo s</code>进行预览</p>
<p>###主题更换<br>主题更换可以去看下hexo在github里面梳理的目前很多流行的主题，具体如何更换我就不做介绍了。<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">主题地址</a></p>
<p>###发布<br>编写在前面创建的<code>folder</code>文件中的<code>_config.yml</code>中<code>deploy</code>部分，以<code>pengrun</code>为例</p>
<pre><code>deploy:
      type: git
      repo: https://github.com/pengrun/pengrun.github.io.git
      branch: master
</code></pre><p><code>type</code> 这里的必须为<code>git</code>，很多教程里面写的是<code>github</code>，如果是<code>github</code>的话，在你后面执行<code>hexo d</code>时最后会出现一个下面这个错误</p>
<pre><code>$ ERROR Deployer not found: github
</code></pre><p><code>repo</code> 这里最好使用<a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a>:your_user_name/youer_user_name.github.io.git`格式。</p>
<p>###部署<br>    $ hexo d<br>如果成功会得到以下提示：</p>
<pre><code>[info] Deploy done: github
</code></pre><p>不出问题的话，应该几分钟之内打开。如果按照步骤一步一步来的话几分钟内无法打开，请等待10分钟左右再试试</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/06/18/Mr.Peng安装Hexo过程/">Mr.Peng使用Mac安装Hexo搭建博客</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Mr.Peng 的个人博客">Mr.Peng</a></p>
        <p><span>发布时间:</span>2015年06月18日 - 16时14分</p>
        <p><span>最后更新:</span>2018年09月27日 - 17时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/06/18/Mr.Peng安装Hexo过程/" title="Mr.Peng使用Mac安装Hexo搭建博客">www.mrpeng.me/2015/06/18/Mr.Peng安装Hexo过程/</a>
            <span class="copy-path" data-clipboard-text="原文: www.mrpeng.me/2015/06/18/Mr.Peng安装Hexo过程/　　作者: Mr.Peng" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2015/06/18/Mr.Peng暂停搭建Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Mr.Peng暂停搭建Hexo
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'mrpeng',
      repo: 'pengrun.github.io',
      oauth: {
        client_id: 'null',
        client_secret: 'null',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/06/18/Mr.Peng暂停搭建Hexo/" title="上一篇: Mr.Peng暂停搭建Hexo">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/16/Mr.Peng搭建Arcgis for iOS环境/">Mr.Peng搭建Arcgis for iOS环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/Mr.Peng利用Google Cloud搭建免费SS/">Mr.Peng利用Google Cloud搭建免费SS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/Mr.Peng在iOS12期间申请企业级账号流程/">Mr.Peng在iOS12期间申请企业级账号流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/Mr.Peng iOS Charts for Objective-C with Podcocoa 集成步骤/">Mr.Peng Charts for Objective-C with Podcocoa 集成步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/Mr.Peng解决xcode fetching list of team time out, member center dead 问题/">Mr.Peng解决xcode fetching list of team time out问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/25/Mr.Peng 让你的App显示在“在…中打开…”菜单中/">Mr.Peng 让你的App显示在“在…中打开…”菜单中</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/21/Mr.Peng收集iOS三方资源库/">Mr.Peng收集iOS三方资源库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/Mr.Peng教你正确使用R.Swift/">Mr.Peng教你正确使用R.Swift</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/25/Mr.Peng提交appstore之后无法显示构建版本问题/">Mr.Peng提交appstore之后无法显示构建版本问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/Mr.Peng回顾2016，展望2017/">Mr.Peng回顾2016，展望2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/25/Mr.Peng在Macbook Pro MD313 拆光驱更换固态/">Mr.Peng在Macbook Pro MD313 拆光驱更换固态</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/25/Mr.Peng 汉化Zend Studio 13.5.1详细图文教程/">Mr.Peng 汉化Zend Studio 13.5.1详细图文教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/Mr.Peng收集Hexo问题集/">Mr.Peng收集Hexo问题集</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/Mr.Peng安装Mac下载神器aria2/">Mr.Peng安装Mac下载神器aria2</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/25/Mr.Peng学习KVC、KVO/">Mr.Peng学习KVC、KVO</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/20/Mr-Peng在Xcode6上面修改Bundle-identifier/">Mr.Peng在Xcode6修改Bundle identifier(有pod)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/15/Mr.Peng在iOS9期间申请企业级账号流程/">Mr.Peng在iOS9期间申请企业级账号流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/03/Mr.Peng解决Objective-C中Button点击延迟问题/">Mr.Peng解决Objective-C中Button点击延迟问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/21/Mr.Peng推荐Objective-C中Storyboard小技巧(适合xib)/">Mr.Peng推荐Objective-C中Storyboard小技巧(适合xib)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/10/Mr.Peng在Objective-C中用代码Auto-Layout/">Mr.Peng在Objective-C中用代码Auto-Layout</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/30/Mr.Peng解决XCode6 iOS7控制器View整体上移问题/">Mr.Peng解决XCode6 iOS7控制器View整体上移问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/27/Mr.Peng在Objective-C使用指纹解锁(附Demo)/">Mr.Peng在Objective-C使用指纹解锁(附Demo)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/26/Mr.Peng学习Swift 2.0  Session 5 枚举和结构体/">Mr.Peng学习Swift 2.0 Session 5  枚举和结构体</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/25/Mr.Peng在Hexo中为文章添加背景音乐/">Mr.Peng在Hexo中为文章添加背景音乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/25/Mr.Peng学习Swift 2.0 Session 4/">Mr.Peng学习Swift 2.0 Session 4</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/25/Swift-2-0-Session-4-学习/">Swift 2.0 Session 4 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/24/Swift-2-0-Session-3-学习/">Swift 2.0: Session 3 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/24/Mr.Peng学习Swift 2.0 Session 3/">Mr.Peng学习Swift 2.0 Session 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/23/Swift-2-0-Session-2-学习/">Swift 2.0: Session 2 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/23/Mr.Peng学习Swift 2.0 Session 2/">Mr.Peng学习Swift 2.0 Session 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/23/Mr.Peng学习Swift 2.0 Session 1/">Mr.Peng学习Swift 2.0 Session 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/23/Swift-2-0-Session-1-学习/">Swift 2.0: Session 1 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/19/Mr.Peng在Mac上VMware-Fusion7-1-0安装Windows-10/">Mr.Peng在Mac上使用VMware Fusion7.1.0 安装 Windows 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/18/Mr.Peng暂停搭建Hexo/">Mr.Peng暂停搭建Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/18/Mr.Peng安装Hexo过程/">Mr.Peng使用Mac安装Hexo搭建博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Mr.Peng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?e2f31621848722c8af6d759635a08987";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>